{
  "name": "instauuid",
  "version": "1.0.2",
  "description": "Instagram-style UUID Generator for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/retail3210/instauuid.git"
  },
  "author": "vista",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "long": "^2.2.3",
    "nan": "^2.0.9"
  },
  "bugs": {
    "url": "https://github.com/retail3210/instauuid/issues"
  },
  "homepage": "https://github.com/retail3210/instauuid"
}
